<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> S33 Activity - REST APIs </title>
</head>
<body>


	<!-- JS SCRIPT -->
	<script src="./script.js"></script>
</body>
</html>